@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --text-color: #FFFFFF;
}

body {
  font-family: 'Roboto Mono', sans-serif;
   background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
   background-size: 400% 400%;
   color: #fff;
   position: relative;
   animation: change 10s ease-in-out infinite;
   font-size: 18px;
   line-height: 1.6;
}

@keyframes change
{
   0%{
       background-position: 0 50%;
       }
   50%{
       background-position: 100% 50%;
       }
   100%{
       background-position: 0 50%;
       }
}

h1 {
  color: var(--text-color);
  mix-blend-mode: difference;
  font-size: 50px;
  letter-spacing: -5px;
  margin-bottom: 20px;
}

h2 {
  color: var(--text-color);
  mix-blend-mode: difference;
}

h3 {
  mix-blend-mode: difference;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

a {
  color: var(--text-color);
  mix-blend-mode: difference;
  text-decoration: none;
}

p {
  margin: 20px 0;
  mix-blend-mode: difference;
}

nav {
  width: 30%;
  mix-blend-mode: difference;
}

nav ul {
	padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  color: var(--text-color);
  cursor: pointer;
}

main ul li {
	text-indent: -9999px
}

pre
{
   font-size: 10px;
   line-height: 1;
   justify-content: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) !important;
}

.container {
  max-width: 600px;
  margin: auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wb-body {
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
   background-size: 400% 400%;
   color: #fff;
   animation: change 10s ease-in-out infinite;
  padding: 20px;
}

.hidden {
  display: none;
}

.cursor {
  font-weight: 700;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }

  50% {
    color: var(--text-color);
  }
}

.loader-wrapper {
  width: 100%;
  height: 143%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  color: #fff;
  animation: change 10s ease-in-out infinite;
  display:flex;
  justify-content: center;
  align-items: center;
}

@keyframes change
{
   0%{
       background-position: 0 50%;
       }
   50%{
       background-position: 100% 50%;
       }
   100%{
       background-position: 0 50%;
       }
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  border: 4px solid #FFF;
  box-sizing: border-box;
  animation: fill 2s linear infinite alternate;
  color: rgba(102, 64, 43, 0.9);
  border-radius: 0 0 4px 4px;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 4px solid #FFF;
  width: 20px;
  height: 25px;
  border-radius: 0 4px 4px 0;
}

@keyframes fill {
  0% {
    box-shadow: 0 0  inset;
  }
  100% {
    box-shadow: 0 -48px inset;
  }
} 
